VITE_USER_NODE_ENV=test
VITE_SYS_API_URL=http://electric-ui-test-emp.zj.sgcc.com.cn/hyitframeworks-rest-war/
VITE_BUSINESS_API_URL=http://uap-apigateway-server-test.zj.sgcc.com.cn
VITE_PORT=58098
VITE_ENCRYPTION_TYPE= SM
VITE_SM2PUBKEY=047c25c5654b51f2a0ba5304cf9f410c5bd01ded5110b78a7a9488f9f154b6971c420409dcb18443d45209212fdbf05d80980e9a71de500a8e1c7d801393afb091
VITE_HEADCRC=zycf
VITE_SM4KEY=FqZwXqMRE2ATLJjB
